* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.main-container {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: flex-start;
    margin-top: 5rem;
    gap: 1rem;
}

.grid-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.grid-settings-title {
    font-weight: bold;
    font-size: 1rem;
}

.settings-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 1rem;
    gap: 1rem;
}

.card-container {
    background-color: #f0f0f0;
    padding: 8px 1rem;
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    color: #555;
    margin: 1rem 0rem;
    border-radius: 12px;
    border: 1px solid #cccccc;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title  {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 500;
    margin-right: 6px;
}

.card-input input {
    display: inline-block;
    width: 100px;
    font-size: 1.6rem;
    text-align: center;
    border: 1px solid gray;
    border-radius: 4px;
}

.d-none {
    display: none;
}

.border {
    border: 1px solid #333;
    padding: 6px;
}